# $NetBSD: npftest.conf,v 1.1 2012/08/12 03:35:14 rmind Exp $

$ext_if = "npftest0"
$int_if = "npftest1"
$six_if = "npftest2"

#
# RFC 5737
#

$pub_ip1 = 192.0.2.1
$pub_ip2 = 192.0.2.2

$local_ip1 = 10.1.1.1
$local_ip2 = 10.1.1.2
$local_ip3 = 10.1.1.3
$local_ip4 = 10.1.1.4

$six_ip1 = 2001:dead::1/48
$six_ip2 = 2001:beef::1/48

$local_net = { 10.1.1.0/24 }
$ports = { 8000, 9000 }

map $ext_if dynamic $local_ip2 <-> $pub_ip2
map $ext_if dynamic $local_net -> $pub_ip1
map $ext_if dynamic $local_ip1 port 6000 <- $pub_ip1 port 8000

map $six_if static $six_ip1 <-> $six_ip2

map $six_if dynamic $six_ip1 <-> $pub_ip1

group (interface $ext_if) {
	pass stateful out final proto tcp flags S/SA all
	pass stateful out final from $local_net
	pass stateful in final to any port $ports
	pass stateful in final proto icmp all
	block all
}

group (interface $int_if) {
	pass stateful out final to $local_ip2
	pass out final to $local_ip3
	block final to $local_ip4
}

group (interface $six_if) {
	pass all
}

group (default) {
	block all
}
